<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NRCGA - Nevada Regional Common Ground Alliance</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">About Us</span>
            <h1 class="page-title">Nevada Regional Common Ground Alliance</h1>
            <p class="page-subtitle">Promoting public safety and damage prevention through education, collaboration, and continuous improvement.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Our Mission</h2>
                    <p>
                        NRCGA is dedicated to promoting public safety and damage prevention across Nevada. We bring together 
                        excavators, utility operators, locators, and stakeholders to build a culture of safety through 
                        education, collaboration, and continuous improvement.
                    </p>
                    <p>
                        Every dig matters. Every call to 811 prevents potential damage, protects lives, and ensures the 
                        reliability of essential services. We're committed to building a safer Nevada where underground 
                        infrastructure is protected and respected.
                    </p>
                </div>
                <div class="content-visual">
                    <div class="visual-card">
                        <h3>Our Impact</h3>
                        <ul class="impact-list">
                            <li>Education & Training Programs</li>
                            <li>Damage Prevention Initiatives</li>
                            <li>Community Outreach</li>
                            <li>Industry Collaboration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What We Do</h2>
                <p class="section-subtitle">NRCGA supports Nevada's damage prevention community through multiple programs and initiatives.</p>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎓</div>
                    <h3>Education & Training</h3>
                    <p>Comprehensive safety training programs for excavators, locators, and utility operators across Northern and Southern Nevada.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤝</div>
                    <h3>Industry Collaboration</h3>
                    <p>Bringing together stakeholders from across the damage prevention industry to share best practices and improve processes.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3>Data & Reporting</h3>
                    <p>Tracking damage incidents through DIRT (Damage Information Reporting Tool) to identify trends and improve prevention.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🏆</div>
                    <h3>Recognition Programs</h3>
                    <p>Celebrating excellence through awards like the Silver Shovel Awards and Zero At-Fault Damages recognition.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📅</div>
                    <h3>Events & Outreach</h3>
                    <p>Organizing events like 811 Day, Utility Locate Rodeo, and community outreach to raise awareness.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💬</div>
                    <h3>Advocacy</h3>
                    <p>Advocating for policies and practices that promote safety and protect Nevada's underground infrastructure.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Board & Leadership -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Board & Leadership</h2>
                <p class="section-subtitle">NRCGA is governed by a board of directors representing various stakeholders in Nevada's damage prevention community.</p>
            </div>

            <div class="board-info">
                <p>
                    Our board members represent excavators, utility operators, locators, and other key stakeholders. 
                    They volunteer their time and expertise to guide NRCGA's mission and programs.
                </p>
                <p>
                    <a href="members.html" class="btn btn-primary" style="display: inline-block; margin-top: 1rem;">View Board of Directors & Members</a>
                </p>
                <p style="margin-top: 1.5rem;">
                    Board meetings are held regularly, and minutes are available to members. For information about 
                    board meetings or to get involved, please <a href="contact.html">contact us</a>.
                </p>
            </div>
        </div>
    </section>

    <!-- Bylaws & Governance -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Bylaws & Governance</h2>
            </div>

            <div class="content-text">
                <p>
                    NRCGA operates under established bylaws that govern our organization's structure, membership, 
                    and decision-making processes. These bylaws ensure transparency, accountability, and effective 
                    governance of our alliance.
                </p>
                <div style="margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                    <a href="bylaws.html" class="btn btn-primary">View Bylaws</a>
                    <a href="standing-rules.html" class="btn btn-secondary">View Standing Rules</a>
                </div>
                <p style="margin-top: 2rem;">
                    For information about meeting minutes or other governance documents, please 
                    <a href="contact.html">contact us</a>.
                </p>
            </div>
        </div>
    </section>

    <!-- Common Ground Alliance -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Common Ground Alliance</h2>
                <p class="section-subtitle">NRCGA is a regional partner of the national Common Ground Alliance.</p>
            </div>

            <div class="content-text" style="max-width: 800px; margin: 0 auto;">
                <p>
                    The <a href="http://commongroundalliance.com/" target="_blank" rel="noopener noreferrer">Common Ground Alliance (CGA)</a> 
                    is the national organization dedicated to preventing damage to underground utility infrastructure and protecting those who 
                    live and work near these important assets. CGA provides a forum where stakeholders can share information and perspectives 
                    and work together on all aspects of damage prevention issues.
                </p>
                <p style="margin-top: 1.5rem;">
                    As a regional partner, NRCGA aligns with CGA's mission and best practices while addressing the specific needs of Nevada's 
                    damage prevention community. We work together to promote safety, share knowledge, and advance damage prevention initiatives 
                    at both the regional and national levels.
                </p>
                <div style="margin-top: 2rem; text-align: center;">
                    <a href="http://commongroundalliance.com/" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Visit Common Ground Alliance</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Join CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Join NRCGA</h2>
                <p>Become part of Nevada's damage prevention community and help us build a safer state.</p>
                <a href="contact.html" class="btn btn-primary">Get Involved</a>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

