<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>811 Frequently Asked Questions - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">FAQ</span>
            <h1 class="page-title">Frequently Asked Questions</h1>
            <p class="page-subtitle">Common questions about 811, the Call Before You Dig process, and damage prevention.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="content-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <h3 class="faq-question">What is 811?</h3>
                    <div class="faq-answer">
                        <p>811 is the national "Call Before You Dig" number that connects you to your local one-call center. 
                        When you call 811, you'll be connected to operators who will notify utility companies about your 
                        planned excavation. Those utilities will then send locators to mark the approximate location of 
                        underground lines at no cost to you.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How far in advance should I call 811?</h3>
                    <div class="faq-answer">
                        <p>You should call 811 at least 2-3 business days before you plan to start digging. This gives 
                        utility operators enough time to mark underground lines. Some states require specific notice 
                        periods, so check your local requirements.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Is calling 811 free?</h3>
                    <div class="faq-answer">
                        <p>Yes, calling 811 is completely free. There is no charge for the service, and utility operators 
                        mark underground lines at no cost to you.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What information do I need when calling 811?</h3>
                    <div class="faq-answer">
                        <p>When calling 811, be ready to provide:</p>
                        <ul>
                            <li>The exact location where you'll be digging (address or description)</li>
                            <li>Type of work you're planning (fence, landscaping, construction, etc.)</li>
                            <li>When you plan to start digging</li>
                            <li>Your contact information</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What do the colored flags and paint marks mean?</h3>
                    <div class="faq-answer">
                        <p>Utility locators use standardized colors to mark different types of underground utilities:</p>
                        <ul>
                            <li><strong>Red:</strong> Electric power lines</li>
                            <li><strong>Yellow:</strong> Gas, oil, or petroleum lines</li>
                            <li><strong>Orange:</strong> Communication lines (phone, cable, internet)</li>
                            <li><strong>Blue:</strong> Potable water</li>
                            <li><strong>Green:</strong> Sewers and drain lines</li>
                            <li><strong>Purple:</strong> Reclaimed water or irrigation</li>
                            <li><strong>White:</strong> Proposed excavation limits</li>
                            <li><strong>Pink:</strong> Temporary survey markings</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How accurate are the utility marks?</h3>
                    <div class="faq-answer">
                        <p>Utility marks indicate the approximate location of underground lines. They are not exact, 
                        so you should use hand tools or vacuum excavation within 18-24 inches of marked utilities. 
                        Always dig carefully and watch for any unmarked utilities that may have been missed.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How long are the marks valid?</h3>
                    <div class="faq-answer">
                        <p>Mark validity periods vary by state and utility type, but typically range from 10 to 30 days. 
                        If marks become damaged, unclear, or if your project extends beyond the validity period, you 
                        should call 811 again to request remarking.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What if I hit a utility line?</h3>
                    <div class="faq-answer">
                        <p>If you hit a utility line:</p>
                        <ol>
                            <li>Stop digging immediately</li>
                            <li>Evacuate the area if there's any danger (gas leak, electrical hazard)</li>
                            <li>Call 911 if there's an emergency</li>
                            <li>Contact the utility company</li>
                            <li>Report the damage to your local one-call center</li>
                        </ol>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Do I need to call 811 for small projects like planting flowers?</h3>
                    <div class="faq-answer">
                        <p>Yes, you should call 811 for any digging project, no matter how small. Even shallow digging 
                        can damage utility lines. It's always better to be safe and have utilities marked before you dig.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What if I'm only digging a few inches deep?</h3>
                    <div class="faq-answer">
                        <p>Many utility lines are buried just a few inches below the surface. Even shallow digging can 
                        damage these lines. Always call 811 before digging, regardless of depth.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Can I use power tools near marked utilities?</h3>
                    <div class="faq-answer">
                        <p>You should use hand tools or vacuum excavation within 18-24 inches of marked utilities. 
                        Power tools can easily damage underground lines, even when you think you're being careful.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What if no utilities are marked?</h3>
                    <div class="faq-answer">
                        <p>If no utilities are marked, it doesn't necessarily mean there are no underground lines. 
                        Some utilities may not be members of the one-call system, or lines may have been installed 
                        without proper documentation. Always dig carefully and watch for any signs of underground utilities.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">Is calling 811 required by law?</h3>
                    <div class="faq-answer">
                        <p>Yes, in most states, calling 811 before digging is required by law. Failure to call can result 
                        in fines, liability for damages, and criminal penalties in some cases. Even if it's not legally 
                        required in your area, it's always the safe and responsible thing to do.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="cta-content">
                <h2>Still Have Questions?</h2>
                <p>If you have additional questions about 811 or damage prevention, we're here to help.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="contact.html" class="btn btn-primary">Contact NRCGA</a>
                    <a href="about-811.html" class="btn btn-secondary">Learn More About 811</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>

