<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 811 - Call Before You Dig</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Call Before You Dig</span>
            <h1 class="page-title">What is 811?</h1>
            <p class="page-subtitle">811 is the national "Call Before You Dig" number that connects you to your local one-call center to mark underground utilities.</p>
        </div>
    </section>

    <!-- Main 811 Info -->
    <section class="content-section">
        <div class="container">
            <div class="call-811-card" style="max-width: 100%; margin-bottom: 4rem;">
                <div class="call-number">
                    <span class="number-large">811</span>
                    <span class="number-label">Call Before You Dig</span>
                </div>
                <div class="call-info">
                    <h3>Why It Matters</h3>
                    <p>Hitting an underground utility line can cause serious injury, service disruptions, and costly repairs. 
                    A simple call to 811 ensures utilities are marked, keeping you and your community safe.</p>
                    <p style="margin-top: 1rem;">
                        Whether you're planting a tree, installing a fence, or starting a major construction project, 
                        calling 811 before you dig is the law in most states and is always the safe choice.
                    </p>
                </div>
            </div>

            <div class="content-grid">
                <div class="content-text">
                    <h2>How 811 Works</h2>
                    <ol class="process-list">
                        <li>
                            <strong>Call 811</strong> - Contact your local one-call center at least 2-3 business days before you plan to dig.
                        </li>
                        <li>
                            <strong>Wait for Marking</strong> - Utility operators will mark the approximate location of underground lines with flags or paint.
                        </li>
                        <li>
                            <strong>Respect the Marks</strong> - Use hand tools or vacuum excavation within 18-24 inches of marked utilities.
                        </li>
                        <li>
                            <strong>Dig Safely</strong> - Excavate carefully, watching for any unmarked utilities that may have been missed.
                        </li>
                    </ol>
                </div>
                <div class="content-visual">
                    <div class="visual-card">
                        <h3>Important Reminders</h3>
                        <ul class="reminder-list">
                            <li>Call at least 2-3 business days before digging</li>
                            <li>Wait for all utilities to be marked</li>
                            <li>Marks are valid for a limited time</li>
                            <li>Call again if marks are damaged or unclear</li>
                            <li>Use hand tools near marked utilities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Color Codes -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Utility Marking Color Codes</h2>
                <p class="section-subtitle">Utility locators use standardized colors to mark different types of underground utilities.</p>
            </div>

            <div class="color-codes">
                <div class="color-item" style="border-left: 6px solid #FF0000;">
                    <div class="color-swatch" style="background: #FF0000;"></div>
                    <div>
                        <h3>Red</h3>
                        <p>Electric power lines, cables, conduit, and lighting cables</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #FFD700;">
                    <div class="color-swatch" style="background: #FFD700;"></div>
                    <div>
                        <h3>Yellow</h3>
                        <p>Gas, oil, steam, petroleum, or gaseous materials</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #FFA500;">
                    <div class="color-swatch" style="background: #FFA500;"></div>
                    <div>
                        <h3>Orange</h3>
                        <p>Communication, alarm or signal lines, cables, or conduit</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #0000FF;">
                    <div class="color-swatch" style="background: #0000FF;"></div>
                    <div>
                        <h3>Blue</h3>
                        <p>Potable water</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #00FF00;">
                    <div class="color-swatch" style="background: #00FF00;"></div>
                    <div>
                        <h3>Green</h3>
                        <p>Sewers and drain lines</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #800080;">
                    <div class="color-swatch" style="background: #800080;"></div>
                    <div>
                        <h3>Purple</h3>
                        <p>Reclaimed water, irrigation, and slurry lines</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #FFFFFF; border: 2px solid #ccc;">
                    <div class="color-swatch" style="background: #FFFFFF; border: 2px solid #ccc;"></div>
                    <div>
                        <h3>White</h3>
                        <p>Proposed excavation limits or route</p>
                    </div>
                </div>
                <div class="color-item" style="border-left: 6px solid #FF00FF;">
                    <div class="color-swatch" style="background: #FF00FF;"></div>
                    <div>
                        <h3>Pink</h3>
                        <p>Temporary survey markings</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">811 Resources & Tools</h2>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">📋</div>
                    <h3>Create a Ticket</h3>
                    <p>Request utility marking for your excavation project through your local one-call center.</p>
                    <a href="https://usanorth811.org/" target="_blank" rel="noopener noreferrer" class="link-arrow">Get Started →</a>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📚</div>
                    <h3>Handbooks & Guides</h3>
                    <p>Access best practices guides, excavation handbooks, and damage prevention resources.</p>
                    <a href="#" class="link-arrow">View Resources →</a>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3>DIRT Reports</h3>
                    <p>Review Damage Information Reporting Tool (DIRT) reports to understand damage trends.</p>
                    <a href="#" class="link-arrow">View Reports →</a>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">❓</div>
                    <h3>Common Questions</h3>
                    <p>Find answers to frequently asked questions about the 811 process and damage prevention.</p>
                    <a href="about-811-questions.html" class="link-arrow">View FAQs →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Nevada Documents -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nevada Excavation Documents</h2>
                <p class="section-subtitle">Essential documents for safe excavation in Nevada.</p>
            </div>

            <div class="documents-grid">
                <div class="document-card">
                    <div class="document-icon">📄</div>
                    <h3>EPR Codes</h3>
                    <p>Electronic Positive Response Codes and Descriptions for Nevada.</p>
                    <a href="https://usanorth811.org/images/pdfs/EPR-Codes-and-Descriptions_NV_2022.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-outline">Download PDF</a>
                </div>
                <div class="document-card">
                    <div class="document-icon">📖</div>
                    <h3>Nevada Excavation Handbook</h3>
                    <p>Comprehensive guide to safe excavation practices in Nevada (2025 edition).</p>
                    <a href="https://usanorth811.org/images/pdfs/Nevada-2025-Handbook.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-outline">Download PDF</a>
                </div>
                <div class="document-card">
                    <div class="document-icon">⚖️</div>
                    <h3>Nevada Excavation Law (English)</h3>
                    <p>Nevada excavation law and regulations (2025 edition).</p>
                    <a href="https://usanorth811.org/images/pdfs/Nevada-2025-Law.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-outline">Download PDF</a>
                </div>
                <div class="document-card">
                    <div class="document-icon">⚖️</div>
                    <h3>Nevada Excavation Law (Spanish)</h3>
                    <p>Ley de excavación de Nevada y regulaciones (versión en español).</p>
                    <a href="https://www.usanorth811.org/images/pdfs/NV-LAW-Spanish.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-outline">Descargar PDF</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

