<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Events & Schedule</span>
            <h1 class="page-title">NRCGA Calendar</h1>
            <p class="page-subtitle">View all upcoming events, training sessions, meetings, and programs in one place.</p>
        </div>
    </section>

    <!-- Calendar Placeholder -->
    <section class="content-section">
        <div class="container">
            <div class="calendar-placeholder">
                <div class="calendar-content">
                    <div class="calendar-icon">📅</div>
                    <h3>Calendar Coming Soon</h3>
                    <p>We're working on integrating a comprehensive calendar system to display all NRCGA events, training sessions, committee meetings, and programs in one convenient location.</p>
                    <p style="margin-top: 1rem; color: var(--text-light);">
                        The calendar will include:
                    </p>
                    <ul style="text-align: left; max-width: 500px; margin: 1.5rem auto; color: var(--text-secondary); line-height: 1.8;">
                        <li>Training sessions (Northern and Southern Nevada)</li>
                        <li>Committee meetings</li>
                        <li>Special events and programs</li>
                        <li>811 Day celebrations</li>
                        <li>Utility Locate Rodeo</li>
                        <li>Board meetings</li>
                        <li>Workshops and seminars</li>
                    </ul>
                    <p style="margin-top: 1.5rem;">
                        In the meantime, check out our <a href="programs.html" style="color: var(--primary);">Programs</a> and 
                        <a href="training.html" style="color: var(--primary);">Training</a> pages for upcoming events, or 
                        <a href="contact.html" style="color: var(--primary);">contact us</a> for specific event information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

