<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Get in Touch</span>
            <h1 class="page-title">Contact NRCGA</h1>
            <p class="page-subtitle">Have questions? Want to get involved? We'd love to hear from you.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-layout">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p>Reach out to us through any of the following methods. We typically respond within 1–2 business days.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Email</strong>
                            <a href="mailto:info@nrcga.org">info@nrcga.org</a>
                        </div>
                        <!-- Phone Section 
                        <div class="contact-item">
                            <strong>Phone</strong>
                            <span>(###) ###-####</span>
                        </div> -->
                        <div class="contact-item">
                            <strong>Response Time</strong>
                            <span>1–2 business days</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <h2>Send us a Message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="">Select a topic...</option>
                                <option value="membership">Membership</option>
                                <option value="training">Training</option>
                                <option value="events">Events</option>
                                <option value="committee">Committee Involvement</option>
                                <option value="general">General Inquiry</option>
                                <option value="media">Media Inquiry</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Contact Info -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Other Ways to Connect</h2>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">📅</div>
                    <h3>Attend a Meeting</h3>
                    <p>Join us at our regular general member meetings. Check our calendar for upcoming events.</p>
                    <a href="index.html#events" class="link-arrow">View Calendar →</a>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <h3>Join a Committee</h3>
                    <p>Get involved with one of our committees focused on education, events, awards, or technical solutions.</p>
                    <a href="index.html#events" class="link-arrow">Learn More →</a>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📧</div>
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter to stay updated on training sessions, events, and damage prevention news.</p>
                    <a href="#newsletter" class="link-arrow">Subscribe →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

