<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Ticket - Call 811</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="2;url=https://usanorth811.org/">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Call 811</span>
            <h1 class="page-title">Create a Ticket</h1>
            <p class="page-subtitle">Submit your 811 ticket request through USA North 811.</p>
        </div>
    </section>

    <!-- Redirect Section -->
    <section class="content-section">
        <div class="container">
            <div style="max-width: 700px; margin: 0 auto; text-align: center; padding: 3rem 2rem;">
                <div style="font-size: 4rem; margin-bottom: 2rem;">🔗</div>
                <h2 style="font-size: 2rem; margin-bottom: 1.5rem; color: var(--text-primary);">Redirecting to USA North 811</h2>
                <p style="font-size: 1.125rem; color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.8;">
                    You will be redirected to <strong>USA North 811</strong> to create your locate ticket. 
                    If you are not redirected automatically, please click the button below.
                </p>
                <a href="https://usanorth811.org/" target="_blank" rel="noopener noreferrer" class="btn btn-primary" style="font-size: 1.125rem; padding: 1rem 2.5rem;">
                    Go to USA North 811 →
                </a>
                <p style="margin-top: 2rem; font-size: 0.9375rem; color: var(--text-light);">
                    Or call <strong>811</strong> directly to create your ticket over the phone.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
