<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data & Maps - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Resources</span>
            <h1 class="page-title">Data & Maps</h1>
            <p class="page-subtitle">Access Nevada damage prevention data and interactive maps.</p>
        </div>
    </section>

    <!-- NV Field Data Link -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nevada Field Data</h2>
                <p class="section-subtitle">Access comprehensive damage prevention data and statistics for Nevada.</p>
            </div>

            <div class="data-link-card">
                <div class="data-link-content">
                    <div class="data-icon">📊</div>
                    <h3>NV Field Data</h3>
                    <p>View detailed damage prevention data, statistics, and reports for Nevada. Access DIRT reports, damage trends, and industry insights.</p>
                    <a href="#" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Access NV Field Data</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Map -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nevada Damage Prevention Map</h2>
                <p class="section-subtitle">Interactive map showing damage prevention information across Nevada.</p>
            </div>

            <div class="map-container">
                <div id="nrcga-map"></div>
            </div>
        </div>
    </section>

    <!-- Map Information -->
    <section class="content-section">
        <div class="container">
            <div class="content-text" style="max-width: 800px; margin: 0 auto;">
                <h2>About This Map</h2>
                <p>
                    This interactive map provides visual representation of damage prevention data and information across Nevada. 
                    Use the map to explore regional data, identify trends, and access location-specific damage prevention resources.
                </p>
                <p style="margin-top: 1.5rem;">
                    The map is regularly updated with the latest damage prevention statistics and information. For questions about 
                    the data or to request additional information, please <a href="contact.html">contact NRCGA</a>.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Initialize Leaflet Map
        document.addEventListener('DOMContentLoaded', () => {
            // Center map on Nevada (approximate center)
            const map = L.map('nrcga-map').setView([39.5, -117.0], 6);

            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 19
            }).addTo(map);

            // Function to load and display GeoJSON data
            function loadGeoJSON(data, layerName) {
                const geojsonLayer = L.geoJSON(data, {
                    style: function(feature) {
                        // Default style - can be customized per feature
                        return {
                            color: '#0066cc',
                            weight: 2,
                            opacity: 0.8,
                            fillOpacity: 0.3,
                            fillColor: '#0066cc'
                        };
                    },
                    pointToLayer: function(feature, latlng) {
                        // Custom marker for Point features
                        return L.circleMarker(latlng, {
                            radius: 6,
                            fillColor: '#0066cc',
                            color: '#ffffff',
                            weight: 2,
                            opacity: 1,
                            fillOpacity: 0.8
                        });
                    },
                    onEachFeature: function(feature, layer) {
                        // Add popup with feature properties
                        if (feature.properties) {
                            let popupContent = '<div style="max-width: 300px;">';
                            for (let key in feature.properties) {
                                if (feature.properties.hasOwnProperty(key)) {
                                    popupContent += `<strong>${key}:</strong> ${feature.properties[key]}<br>`;
                                }
                            }
                            popupContent += '</div>';
                            layer.bindPopup(popupContent);
                        }
                    }
                }).addTo(map);
                return geojsonLayer;
            }

            // Store all loaded layers for bounds calculation
            const loadedLayers = [];

            // Check if we're running on HTTP/HTTPS (server) or file:// (local)
            const isServer = window.location.protocol === 'http:' || window.location.protocol === 'https:';
            
            // List of GeoJSON files to load from map_data folder
            const geojsonFiles = [
                'assets/map_data/instances.geojson'
                // Add more GeoJSON files here as needed
            ];

            // Instances GeoJSON data (embedded for file:// protocol)
            const instancesData = {
                "type": "FeatureCollection",
                "name": "instances",
                "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                "features": [
                    { "type": "Feature", "properties": { "Occurence": "Shallow gas line" }, "geometry": { "type": "Point", "coordinates": [ -114.977262972222221, 36.030394 ] } },
                    { "type": "Feature", "properties": { "Occurence": "unknown 12\" pipe" }, "geometry": { "type": "Point", "coordinates": [ -115.0460063, 36.07549062 ] } },
                    { "type": "Feature", "properties": { "Occurence": "unknown 12\" pipe" }, "geometry": { "type": "Point", "coordinates": [ -115.04602025, 36.07469542 ] } },
                    { "type": "Feature", "properties": { "Occurence": "abandoned cox fiber" }, "geometry": { "type": "Point", "coordinates": [ -114.933146092, 36.100199819 ] } }
                ]
            };

            // Map of embedded GeoJSON data (for file:// protocol)
            const embeddedData = {
                'assets/map_data/instances.geojson': instancesData
                // Add more embedded data here as needed
            };

            // Function to fit bounds after all layers are loaded
            function fitMapBounds() {
                if (loadedLayers.length > 0) {
                    const group = new L.featureGroup(loadedLayers);
                    if (group.getBounds().isValid()) {
                        map.fitBounds(group.getBounds(), { padding: [50, 50] });
                    }
                }
            }

            if (isServer) {
                // Load from HTTP server using fetch
                let loadedCount = 0;
                geojsonFiles.forEach((file) => {
                    fetch(file)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`Failed to load ${file}: ${response.statusText}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            const layer = loadGeoJSON(data, file);
                            loadedLayers.push(layer);
                            loadedCount++;
                            if (loadedCount === geojsonFiles.length) {
                                fitMapBounds();
                            }
                        })
                        .catch(error => {
                            console.error(`Error loading ${file}:`, error);
                            loadedCount++;
                            if (loadedCount === geojsonFiles.length) {
                                fitMapBounds();
                            }
                        });
                });
            } else {
                // Use embedded data for file:// protocol
                geojsonFiles.forEach((file) => {
                    if (embeddedData[file]) {
                        const layer = loadGeoJSON(embeddedData[file], file);
                        loadedLayers.push(layer);
                    } else {
                        console.warn(`No embedded data found for ${file}. Please add it to embeddedData object or use a web server.`);
                    }
                });
                fitMapBounds();
            }
        });
    </script>
</body>
</html>

