<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRCGA - Nevada Regional Common Ground Alliance | Call 811 Before You Dig</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-badge">Call 811 Before You Dig</div>
            <h1 class="hero-title">
                Safer digging starts with<br>
                <span class="highlight">clear communication</span><br>
                and solid process.
            </h1>
            <p class="hero-description">
                NRCGA supports Nevada's damage prevention community with education, training, and programs 
                that promote safe excavation and protection of buried infrastructure.
            </p>
            <div class="hero-actions">
                <a href="about-811.html" class="btn btn-primary">Learn About 811</a>
                <a href="training.html" class="btn btn-secondary">View Training</a>
            </div>
        </div>
    </section>

    <!-- Mission Statement -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2 class="section-title">Protecting Nevada's Underground Infrastructure</h2>
                <p class="mission-text">
                    Every dig matters. Every call to 811 prevents potential damage, protects lives, and ensures 
                    the reliability of essential services. We're building a culture of safety across Nevada through 
                    collaboration, education, and continuous improvement.
                </p>
                <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="about.html" class="btn btn-primary">Learn More About NRCGA</a>
                    <a href="about-811.html" class="btn btn-secondary">Learn About 811</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Events & Calendar Placeholder -->
    <section class="events-calendar">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Upcoming Events</span>
                <h2 class="section-title">NRCGA Calendar & Events</h2>
                <p class="section-subtitle">
                    View our calendar for meetings, training sessions, and events across Nevada.
                </p>
            </div>

            <div class="calendar-placeholder">
                <div class="calendar-content">
                    <div class="calendar-icon">📅</div>
                    <h3>Calendar Coming Soon</h3>
                    <p>We're working on integrating a calendar system to display all NRCGA events, training sessions, and meetings in one convenient location.</p>
                    <p style="margin-top: 1rem; color: var(--text-light);">
                        In the meantime, check out our <a href="programs.html" style="color: var(--primary);">Programs</a> and 
                        <a href="training.html" style="color: var(--primary);">Training</a> pages for upcoming events.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-layout">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Have questions? Want to get involved? We'd love to hear from you.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Email</strong>
                            <a href="mailto:info@nrcga.org">info@nrcga.org</a>
                        </div>
                        <!-- Phone Section 
                        <div class="contact-item">
                            <strong>Phone</strong>
                            <span>(###) ###-####</span>
                        </div> -->
                        <div class="contact-item">
                            <strong>Response Time</strong>
                            <span>1–2 business days</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
