<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs & Committees - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Our Programs</span>
            <h1 class="page-title">Programs & Committees</h1>
            <p class="page-subtitle">NRCGA programs promote damage prevention through education, recognition, and community engagement. Our committees drive these initiatives forward.</p>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">NRCGA Programs</h2>
                <p class="section-subtitle">Building a safer Nevada through education, recognition, and community engagement.</p>
            </div>

            <div class="programs-flow">
                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">🎓</div>
                    </div>
                    <div class="program-content">
                        <h3>Excavator Safety Training</h3>
                        <p>Classroom learning with interactive scenarios, plus hands-on training at a mock jobsite. 
                        Available in Northern and Southern Nevada.</p>
                        <a href="training.html" class="program-link">View Training Schedule →</a>
                    </div>
                </article>

                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">🏆</div>
                    </div>
                    <div class="program-content">
                        <h3>Utility Locate Rodeo</h3>
                        <p>Competition that showcases the locating profession and encourages best practices among utility locators. 
                        This annual event brings together locators from across Nevada to demonstrate their skills and share knowledge.</p>
                        <a href="contact.html" class="program-link">Get Involved →</a>
                    </div>
                </article>

                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">⭐</div>
                    </div>
                    <div class="program-content">
                        <h3>Silver Shovel Awards</h3>
                        <p>Recognize excavators and contractors with strong safety ethics and consistent best practices. 
                        This program celebrates excellence in damage prevention and safe excavation.</p>
                        <a href="contact.html" class="program-link">Nominate Someone →</a>
                    </div>
                </article>

                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">📅</div>
                    </div>
                    <div class="program-content">
                        <h3>811 Day (August 11)</h3>
                        <p>Public awareness outreach to spread "Call 811 Before You Dig" across Nevada communities. 
                        Join us in raising awareness about damage prevention and public safety.</p>
                        <a href="contact.html" class="program-link">Sponsor or Participate →</a>
                    </div>
                </article>

                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">🎯</div>
                    </div>
                    <div class="program-content">
                        <h3>Zero At-Fault Damages</h3>
                        <p>Recognize excavators achieving zero at-fault damages and building a safety-first culture. 
                        This program highlights organizations committed to excellence in damage prevention.</p>
                        <a href="contact.html" class="program-link">Learn More →</a>
                    </div>
                </article>

                <article class="program-card">
                    <div class="program-image">
                        <div class="program-icon">⛳</div>
                    </div>
                    <div class="program-content">
                        <h3>Golf Tournament Fundraiser</h3>
                        <p>Proceeds support outreach, education, and damage prevention programs statewide. 
                        Join us for a day of golf while supporting NRCGA's mission.</p>
                        <a href="contact.html" class="program-link">Donate or Register →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Committees Section -->
    <section class="committees">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Get Involved</span>
                <h2 class="section-title">Committees & Working Groups</h2>
                <p class="section-subtitle">
                    Join committees focused on operations, education, events, awards, and technical improvements. 
                    Committees are volunteer-led groups that drive NRCGA's programs and initiatives.
                </p>
            </div>

            <div class="committees-list">
                <div class="committee-item">
                    <h3>811 Day</h3>
                    <p>Programs & Outreach</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Organizes annual 811 Day events and public awareness campaigns across Nevada.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Education & Training</h3>
                    <p>Training Programs</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Develops and coordinates safety training programs for excavators and locators.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Utility Locate Rodeo</h3>
                    <p>Events & Competitions</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Plans and executes the annual Utility Locate Rodeo competition.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Technical Solutions</h3>
                    <p>Tech & Innovation</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Explores new technologies and solutions to improve damage prevention.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Silver Shovel Awards</h3>
                    <p>Recognition Programs</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Manages the Silver Shovel Awards program and recognition initiatives.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Operations</h3>
                    <p>Meetings & Minutes</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Handles board operations, meeting coordination, and documentation.
                    </p>
                </div>
                <div class="committee-item">
                    <h3>Embedded Facilities Taskforce</h3>
                    <p>Technical Solutions</p>
                    <p style="margin-top: 0.75rem; font-size: 0.9375rem; color: var(--text-light);">
                        Addresses challenges and solutions related to embedded facilities and infrastructure.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How Committees Work -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How Committees Work</h2>
                <p class="section-subtitle">Committees are volunteer-led groups that drive NRCGA's programs and initiatives.</p>
            </div>

            <div class="content-text" style="max-width: 800px; margin: 0 auto;">
                <p>
                    NRCGA committees are made up of dedicated volunteers from across Nevada's damage prevention community. 
                    Each committee focuses on a specific area of NRCGA's mission, from education and training to events 
                    and recognition programs.
                </p>
                <p style="margin-top: 1.5rem;">
                    Committee members meet regularly to plan programs, coordinate events, and develop initiatives that 
                    support damage prevention across Nevada. Participation is open to all NRCGA members.
                </p>
                <p style="margin-top: 1.5rem;">
                    If you're interested in joining a committee, please <a href="contact.html">contact us</a> to learn more 
                    about current opportunities and meeting schedules.
                </p>
            </div>
        </div>
    </section>

    <!-- Get Involved CTA -->
    <section class="content-section">
        <div class="container">
            <div class="cta-content">
                <h2>Get Involved</h2>
                <p>Interested in participating in or sponsoring one of our programs? Want to join a committee? We'd love to hear from you.</p>
                <a href="contact.html" class="btn btn-primary">Join a Committee</a>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
