<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standing Rules - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Governance</span>
            <h1 class="page-title">NRCGA Standing Rules</h1>
            <p class="page-subtitle">The standing rules provide operational guidelines and procedures for NRCGA activities.</p>
        </div>
    </section>

    <!-- Standing Rules Content -->
    <section class="content-section">
        <div class="container">
            <div style="width: 100%; max-width: 1200px; margin: 0 auto;">
                <div style="margin-bottom: 1.5rem; display: flex; justify-content: flex-end;">
                    <a href="assets/pdfs/NRCGA-Standing-Rules.pdf" download class="btn btn-primary">
                        📥 Download PDF
                    </a>
                </div>
                <iframe 
                    src="assets/pdfs/NRCGA-Standing-Rules.pdf" 
                    style="width: 100%; height: 800px; border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);"
                    title="NRCGA Standing Rules PDF"
                    type="application/pdf">
                        <p>Your browser does not support PDFs. <a href="assets/pdfs/NRCGA-Standing-Rules.pdf" download>Download the PDF</a> instead.</p>
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

