<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Training - NRCGA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Safety Training</span>
            <h1 class="page-title">Hands-On Learning for Safer Excavation</h1>
            <p class="page-subtitle">Comprehensive training programs combining classroom education with real-world scenarios at mock jobsites.</p>
        </div>
    </section>

    <!-- Training Section -->
    <section class="training">
        <div class="container">
            <div class="training-layout">
                <div class="training-content">
                    <p class="training-intro">
                        Our comprehensive training programs combine classroom education with real-world scenarios 
                        at mock jobsites. Learn best practices, understand utility marking standards, and develop 
                        the skills needed for safe excavation.
                    </p>
                    
                    <div class="training-sessions">
                        <div class="session-card">
                            <div class="session-header">
                                <h3>Northern Nevada Training</h3>
                                <span class="session-badge">Monthly</span>
                            </div>
                            <p class="session-details">
                                <strong>When:</strong> 2nd Tuesday monthly • 9:00 AM – 12:00 PM<br>
                                <strong>Location:</strong> Reno<br>
                                <strong>Capacity:</strong> 30 participants
                            </p>
                            <p class="session-registration">
                                Registration opens 14 days prior and closes 48 hours before the session.
                            </p>
                            <a href="contact.html" class="btn btn-outline">Register for Training</a>
                        </div>

                        <div class="session-card">
                            <div class="session-header">
                                <h3>Southern Nevada Training</h3>
                                <span class="session-badge">Weekly</span>
                            </div>
                            <p class="session-details">
                                <strong>When:</strong> Weekly Thursdays • 1:00 PM – 3:00 PM<br>
                                <strong>Location:</strong> Las Vegas<br>
                                <strong>Capacity:</strong> 40 participants
                            </p>
                            <p class="session-registration">
                                Registration opens 10 days prior and closes 24 hours before the session.
                            </p>
                            <a href="contact.html" class="btn btn-outline">Register for Training</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Details -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What You'll Learn</h2>
                <p class="section-subtitle">Our training covers essential topics for safe excavation and damage prevention.</p>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <h3>Utility Marking Standards</h3>
                    <p>Understand color codes, marking standards, and how to interpret utility locator marks.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🛠️</div>
                    <h3>Safe Excavation Practices</h3>
                    <p>Learn proper hand-digging techniques and safe distances from marked utilities.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📞</div>
                    <h3>811 Process</h3>
                    <p>Master the call-before-you-dig process and ticket management.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚠️</div>
                    <h3>Damage Prevention</h3>
                    <p>Identify potential hazards and prevent damage to underground infrastructure.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📋</div>
                    <h3>Best Practices</h3>
                    <p>Industry standards and proven methods for safe excavation operations.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤝</div>
                    <h3>Communication</h3>
                    <p>Effective communication with utility operators and locators.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Interest Form -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Request On-Site Training</h2>
                <p class="section-subtitle">Unable to attend our scheduled training sessions? Request a trainer to come to your location. We can arrange on-site training for groups when standard training schedules don't work for your team.</p>
            </div>

            <div class="contact-form-wrapper" style="max-width: 700px; margin: 0 auto;">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="organization">Organization/Company</label>
                        <input type="text" id="organization" name="organization" placeholder="Your company or organization name">
                    </div>
                    <div class="form-group">
                        <label for="participants">Number of Participants</label>
                        <input type="number" id="participants" name="participants" min="1" placeholder="Approximate number of people who need training">
                    </div>
                    <div class="form-group">
                        <label for="location">Preferred Training Location</label>
                        <input type="text" id="location" name="location" placeholder="City or specific address where training would take place">
                    </div>
                    <div class="form-group">
                        <label for="preferred-dates">Preferred Dates</label>
                        <input type="text" id="preferred-dates" name="preferred-dates" placeholder="Preferred dates or timeframe for training">
                    </div>
                    <div class="form-group">
                        <label for="reason">Why On-Site Training?</label>
                        <textarea id="reason" name="reason" rows="4" placeholder="Please let us know why on-site training would work better for your team (e.g., large group size, remote location, scheduling conflicts, specific training needs, etc.)"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="message">Additional Information</label>
                        <textarea id="message" name="message" rows="4" placeholder="Any other details about your training needs or questions..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Training Request</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

